{
	"$schema": "https://json.schemastore.org/package.json",
	"devDependencies": {},
	"imports": {
		"#*": "./*"
	},
	"license": "MIT",
	"packageManager": "bun@1.2.22",
	"peerDependencies": {},
	"private": true,
	"scripts": {},
	"type": "module",
	"workspaces": {
		"catalog": {},
		"catalogs": {
			"dev": {
				"@types/bun": "^1.2.22"
			},
			"peer": {}
		},
		"packages": [
			"packages/*"
		]
	}
}
