{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"allowArbitraryExtensions": true,
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": true,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"lib": [
			"dom",
			"dom.iterable",
			"es2024"
		],
		"module": "preserve",
		"moduleDetection": "force",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2024",
		"verbatimModuleSyntax": true
	}
}